@border-color: #e6e6e6;
@default-color: rgba(33, 150, 243, 1);
@default-color-lighter: rgba(33, 150, 243, .5);
@background-color: #f6f6f6;
@error-color: #f44336;

.ant-input-disabled{
    background: #fff!important;
    color: #312b2b!important;
}
.ant-select-disabled .ant-select-selection{
    background: #fff!important;
    color: #312b2b!important;
}
.ant-steps-vertical .ant-steps-item-icon{
    margin-right:  6px;
}
.ant-steps-small .ant-steps-item-icon{
    width: 20px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    border-radius: 20px;
    font-size: 12px;
}
.ant-spin-nested-loading > div > .ant-spin{
    min-height: 400px;
}

.ant-calendar-range{
    width: 100%;
}

// .ant-table-thead th div{
//     width: 100px;
// }

.ant-table-thead > tr > th, .ant-table-tbody > tr > td{
    text-align: center;
}

.ant-form-item-control {
  line-height: 22px!important;
}